{
  "backtestData": [
    {"id": 9,"label":"AMZN History 100k Cash Start", "backtestPath": "assets/backtests/amzn_history_100k/1296232196.json",
      "customBacktestDataPath": "assets/backtests/amzn_history_100k/btstats05_55.json", "show": true},


    {"id": 10, "label":"Multiple_only_ltm",
      "backtestPath": "assets/backtests/2percent2risk3stop_multiple_tlm/1994419791.json",
      "customBacktestDataPath": "assets/backtests/2percent2risk3stop_multiple_tlm/btstats15_52.json", "show": true},

    {"id": 11, "label":"Local test",
      "backtestPath": "assets/backtests/ltm_amzn_2_23/1163684601.json",
      "customBacktestDataPath": "assets/backtests/ltm_amzn_2_23/btstats26_37.json",
      "show": true}



  ],
  "stockDatas" : [
    {"show": false, "ticker": "AAPL", "path" : "assets/history/AAPL.csv"},
    {"show": false, "ticker": "ACN", "path" : "assets/history/ACN.csv"},

    {"show": false, "ticker": "AGFY", "path" : "assets/history/AGFY.csv"},
    {"show": false, "ticker": "AGG", "path" : "assets/history/AGG.csv"},
    {"show": false, "ticker": "AMBA", "path" : "assets/history/AMBA.csv"},
    {"show": false, "ticker": "AMED", "path" : "assets/history/AMED.csv"},

    {"show": false, "ticker": "AMZN", "path" : "assets/history/AMZN.csv"},
    {"show": false, "ticker": "ATVI", "path" : "assets/history/ATVI.csv"},
    {"show": false, "ticker": "AVGO", "path" : "assets/history/AVGO.csv"},
    {"show": false, "ticker": "AXGN", "path" : "assets/history/AXGN.csv"},

    {"show": false, "ticker": "BABA", "path" : "assets/history/BABA.csv"},
    {"show": false, "ticker": "BIB", "path" : "assets/history/BIB.csv"},
    {"show": false, "ticker": "BNDX", "path" : "assets/history/BNDX.csv"},
    {"show": false, "ticker": "CATC", "path" : "assets/history/CATC.csv"},

    {"show": false, "ticker": "CGC", "path" : "assets/history/CGC.csv"},
    {"show": false, "ticker": "CMG", "path" : "assets/history/CMG.csv"},
    {"show": false, "ticker": "COWND", "path" : "assets/history/COWND.csv"},
    {"show": false, "ticker": "CRCM", "path" : "assets/history/CRCM.csv"},

    {"show": false, "ticker": "CRM", "path" : "assets/history/CRM.csv"},
    {"show": false, "ticker": "CRWD", "path" : "assets/history/CRWD.csv"},
    {"show": false, "ticker": "CSCO", "path" : "assets/history/CSCO.csv"},
    {"show": false, "ticker": "CURE", "path" : "assets/history/CURE.csv"},

    {"show": false, "ticker": "CVS", "path" : "assets/history/CVS.csv"},
    {"show": false, "ticker": "DAC", "path" : "assets/history/DAC.csv"},
    {"show": false, "ticker": "DBX", "path" : "assets/history/DBX.csv"},
    {"show": false, "ticker": "DDOG", "path" : "assets/history/DDOG.csv"},

    {"show": false, "ticker": "DLR", "path" : "assets/history/DLR.csv"},
    {"show": false, "ticker": "DNB", "path" : "assets/history/DNB.csv"},
    {"show": false, "ticker": "DOCU", "path" : "assets/history/DOCU.csv"},
    {"show": false, "ticker": "DRN", "path" : "assets/history/DRN.csv"},

    {"show": false, "ticker": "ENVA", "path" : "assets/history/ENVA.csv"},
    {"show": false, "ticker": "EPAM", "path" : "assets/history/EPAM.csv"},
    {"show": false, "ticker": "EQIXD", "path" : "assets/history/EQIXD.csv"},
    {"show": false, "ticker": "ETSY", "path" : "assets/history/ETSY.csv"},

    {"show": false, "ticker": "FB", "path" : "assets/history/FB.csv"},
    {"show": false, "ticker": "FSLY", "path" : "assets/history/FSLY.csv"},
    {"show": false, "ticker": "FTNT", "path" : "assets/history/FTNT.csv"},
    {"show": false, "ticker": "FVH", "path" : "assets/history/FVH.csv"},
    {"show": false, "ticker": "GOOCV", "path" : "assets/history/GOOCV.csv"},
    {"show": false, "ticker": "GRWG", "path" : "assets/history/GRWG.csv"},
    {"show": false, "ticker": "GS", "path" : "assets/history/GS.csv"},
    {"show": false, "ticker": "HUM", "path" : "assets/history/HUM.csv"},
    {"show": false, "ticker": "HUYA", "path" : "assets/history/HUYA.csv"},
    {"show": false, "ticker": "IIPR", "path" : "assets/history/IIPR.csv"},
    {"show": false, "ticker": "INTU", "path" : "assets/history/INTU.csv"},
    {"show": false, "ticker": "ITLY", "path" : "assets/history/ITLY.csv"},
    {"show": false, "ticker": "JAZZ", "path" : "assets/history/JAZZ.csv"},
    {"show": false, "ticker": "KAR", "path" : "assets/history/KAR.csv"},
    {"show": false, "ticker": "LRCX", "path" : "assets/history/LRCX.csv"},
    {"show": false, "ticker": "MA", "path" : "assets/history/MA.csv"},
    {"show": false, "ticker": "MCHP", "path" : "assets/history/MCHP.csv"},
    {"show": false, "ticker": "MPW", "path" : "assets/history/MPW.csv"},
    {"show": false, "ticker": "NB", "path" : "assets/history/NB.csv"},
    {"show": false, "ticker": "NET", "path" : "assets/history/NET.csv"},
    {"show": false, "ticker": "NEWR", "path" : "assets/history/NEWR.csv"},
    {"show": false, "ticker": "NFLX", "path" : "assets/history/NFLX.csv"},
    {"show": false, "ticker": "NTAP", "path" : "assets/history/NTAP.csv"},
    {"show": false, "ticker": "NUGT", "path" : "assets/history/NUGT.csv"},
    {"show": false, "ticker": "NVDA", "path" : "assets/history/NVDA.csv"},
    {"show": false, "ticker": "OKTA", "path" : "assets/history/OKTA.csv"},
    {"show": false, "ticker": "ORCL", "path" : "assets/history/ORCL.csv"},
    {"show": false, "ticker": "PANW", "path" : "assets/history/PANW.csv"},
    {"show": false, "ticker": "PFE", "path" : "assets/history/PFE.csv"},
    {"show": false, "ticker": "PRFT", "path" : "assets/history/PRFT.csv"},
    {"show": false, "ticker": "PSA", "path" : "assets/history/PSA.csv"},
    {"show": false, "ticker": "PYPL", "path" : "assets/history/PYPL.csv"},
    {"show": false, "ticker": "RETL", "path" : "assets/history/RETL.csv"},
    {"show": false, "ticker": "RPD", "path" : "assets/history/RPD.csv"},
    {"show": false, "ticker": "SBUX", "path" : "assets/history/SBUX.csv"},
    {"show": false, "ticker": "SE", "path" : "assets/history/SE.csv"},
    {"show": false, "ticker": "SHOP", "path" : "assets/history/SHOP.csv"},
    {"show": false, "ticker": "SNDL", "path" : "assets/history/SNDL.csv"},
    {"show": false, "ticker": "SOXL", "path" : "assets/history/SOXL.csv"},
    {"show": false, "ticker": "SPT", "path" : "assets/history/SPT.csv"},
    {"show": false, "ticker": "SPY", "path" : "assets/history/SPY.csv"},
    {"show": false, "ticker": "SQ", "path" : "assets/history/SQ.csv"},
    {"show": false, "ticker": "SSTI", "path" : "assets/history/SSTI.csv"},
    {"show": false, "ticker": "TEAM", "path" : "assets/history/TEAM.csv"},
    {"show": false, "ticker": "TENB", "path" : "assets/history/TENB.csv"},
    {"show": false, "ticker": "TRHC", "path" : "assets/history/TRHC.csv"},
    {"show": false, "ticker": "TRL", "path" : "assets/history/TRL.csv"},
    {"show": false, "ticker": "TSLA", "path" : "assets/history/TSLA.csv"},
    {"show": false, "ticker": "TSM", "path" : "assets/history/TSM.csv"},
    {"show": false, "ticker": "TTWO", "path" : "assets/history/TTWO.csv"},
    {"show": false, "ticker": "TYH", "path" : "assets/history/TYH.csv"},
    {"show": false, "ticker": "U", "path" : "assets/history/U.csv"},
    {"show": false, "ticker": "UBT", "path" : "assets/history/UBT.csv"},
    {"show": false, "ticker": "UCC", "path" : "assets/history/UCC.csv"},
    {"show": false, "ticker": "UGL", "path" : "assets/history/UGL.csv"},
    {"show": false, "ticker": "UPRO", "path" : "assets/history/UPRO.csv"},
    {"show": false, "ticker": "UPWK", "path" : "assets/history/UPWK.csv"},
    {"show": false, "ticker": "V", "path" : "assets/history/V.csv"},
    {"show": false, "ticker": "VIRT", "path" : "assets/history/VIRT.csv"},
    {"show": false, "ticker": "VTRSV", "path" : "assets/history/VTRSV.csv"},
    {"show": false, "ticker": "WMT", "path" : "assets/history/WMT.csv"},
    {"show": false, "ticker": "XTN", "path" : "assets/history/XTN.csv"},
    {"show": false, "ticker": "ZTS", "path" : "assets/history/ZTS.csv"}

  ]
}
